src/main/resources/testdata/schema/work-item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:scheduler="scheduler"
           targetNamespace="scheduler">

    <xs:element name="subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject" type="scheduler:subject" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="subject">
        <xs:sequence>
            <xs:element name="completion-type" type="scheduler:completion-type"/>
            <xs:element name="priority" type="scheduler:priority"/>
            <xs:element name="pass-day" type="scheduler:pass-day" minOccurs="1" maxOccurs="5"/>
            <xs:element name="subject-item" type="scheduler:subject-item" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="subject-item">
        <xs:sequence>
            <xs:element name="work-name" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="work-type" type="scheduler:subjectitem-type"/>
            <xs:element name="duration" type="scheduler:hours-count"/>
            <xs:element name="hours-per-day" type="scheduler:hours-count" default="2"/>
            <xs:element name="retrieve-date" type="xs:date"/>
            <xs:element name="deadline" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="hours-count">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="subjectitem-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="lab-work"/>
            <xs:enumeration value="rgr"/>
            <xs:enumeration value="course-work"/>
            <xs:enumeration value="home-work"/>
            <xs:enumeration value="additional-work"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="completion-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="credit"/>
            <xs:enumeration value="differentiated-credit"/>
            <xs:enumeration value="exam"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="priority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="low"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="high"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pass-day">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>